versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "33"
		side
		{
			"id" "42"
			"plane" "(14 4 6) (14 12 6) (114 12 6)"
			"material" "TRAKPAK/TIE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(14 12 0) (14 4 0) (114 4 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(14 4 0) (14 12 0) (14 12 6)"
			"material" "TRAKPAK/TIE_NOPLATES"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(114 12 0) (114 4 0) (114 4 6)"
			"material" "TRAKPAK/TIE_NOPLATES"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(14 12 0) (114 12 0) (114 12 6)"
			"material" "TRAKPAK/TIE_NOPLATES"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(114 4 0) (14 4 0) (14 4 6)"
			"material" "TRAKPAK/TIE_NOPLATES"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "72"
		side
		{
			"id" "54"
			"plane" "(14 -12 6) (14 -4 6) (114 -4 6)"
			"material" "TRAKPAK/TIE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(14 -4 0) (14 -12 0) (114 -12 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(14 -12 0) (14 -4 0) (14 -4 6)"
			"material" "TRAKPAK/TIE_NOPLATES"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(114 -4 0) (114 -12 0) (114 -12 6)"
			"material" "TRAKPAK/TIE_NOPLATES"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(14 -4 0) (114 -4 0) (114 -4 6)"
			"material" "TRAKPAK/TIE_NOPLATES"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(114 -12 0) (14 -12 0) (14 -12 6)"
			"material" "TRAKPAK/TIE_NOPLATES"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
