//ARC, DIR 0 to 1, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n0;'EndPos":{n-224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n0;'EndPos":{n224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6144, HEIGHT 28
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n28;'EndPos":{n-224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6144, HEIGHT -28
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n-28;'EndPos":{n-224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6144, HEIGHT 28
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n28;'EndPos":{n224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6144, HEIGHT -28
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n-28;'EndPos":{n224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6144, HEIGHT 40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n40;'EndPos":{n-224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6144, HEIGHT -40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n-40;'EndPos":{n-224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6144, HEIGHT 40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n40;'EndPos":{n224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6144, HEIGHT -40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n-40;'EndPos":{n224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6144, HEIGHT 56
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n56;'EndPos":{n-224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6144, HEIGHT -56
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n-56;'EndPos":{n-224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6144, HEIGHT 56
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n56;'EndPos":{n224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6144, HEIGHT -56
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n9;'StartPos":{n0;0}'Height":n-56;'EndPos":{n224;1760}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n0;'EndPos":{n-704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n0;'EndPos":{n704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6144, HEIGHT 48
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n48;'EndPos":{n-704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6144, HEIGHT -48
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n-48;'EndPos":{n-704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6144, HEIGHT 48
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n48;'EndPos":{n704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6144, HEIGHT -48
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n-48;'EndPos":{n704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6144, HEIGHT 72
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n72;'EndPos":{n-704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6144, HEIGHT -72
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n-72;'EndPos":{n-704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6144, HEIGHT 72
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n72;'EndPos":{n704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6144, HEIGHT -72
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n-72;'EndPos":{n704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6144, HEIGHT 96
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n96;'EndPos":{n-704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6144, HEIGHT -96
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n-96;'EndPos":{n-704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6144, HEIGHT 96
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n96;'EndPos":{n704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6144, HEIGHT -96
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n17;'StartPos":{n0;0}'Height":n-96;'EndPos":{n704;2944}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n0;'EndPos":{n-1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n0;'EndPos":{n1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6144, HEIGHT 80
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n80;'EndPos":{n-1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6144, HEIGHT -80
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n-80;'EndPos":{n-1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6144, HEIGHT 80
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n80;'EndPos":{n1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6144, HEIGHT -80
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n-80;'EndPos":{n1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6144, HEIGHT 120
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n120;'EndPos":{n-1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6144, HEIGHT -120
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n-120;'EndPos":{n-1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6144, HEIGHT 120
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n120;'EndPos":{n1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6144, HEIGHT -120
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n-120;'EndPos":{n1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6144, HEIGHT 160
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n160;'EndPos":{n-1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6144, HEIGHT -160
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n-160;'EndPos":{n-1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6144, HEIGHT 160
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n160;'EndPos":{n1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6144, HEIGHT -160
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n28;'StartPos":{n0;0}'Height":n-160;'EndPos":{n1888;4544}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n0;'EndPos":{n-6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n0;'EndPos":{n6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6144, HEIGHT 152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n152;'EndPos":{n-6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6144, HEIGHT -152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n-152;'EndPos":{n-6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6144, HEIGHT 152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n152;'EndPos":{n6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6144, HEIGHT -152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n-152;'EndPos":{n6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6144, HEIGHT 228
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n228;'EndPos":{n-6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6144, HEIGHT -228
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n-228;'EndPos":{n-6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6144, HEIGHT 228
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n228;'EndPos":{n6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6144, HEIGHT -228
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n-228;'EndPos":{n6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6144, HEIGHT 300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n300;'EndPos":{n-6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6144, HEIGHT -300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n-300;'EndPos":{n-6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6144, HEIGHT 300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n300;'EndPos":{n6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6144, HEIGHT -300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n56;'StartPos":{n0;0}'Height":n-300;'EndPos":{n6144;6144}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
