//ARC, DIR 0 to 1, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 3264, HEIGHT 16
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n16;'EndPos":{n-128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 3264, HEIGHT -16
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n-16;'EndPos":{n-128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 3264, HEIGHT 16
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n16;'EndPos":{n128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 3264, HEIGHT -16
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n-16;'EndPos":{n128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 3264, HEIGHT 24
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n24;'EndPos":{n-128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 3264, HEIGHT -24
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n-24;'EndPos":{n-128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 3264, HEIGHT 24
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n24;'EndPos":{n128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 3264, HEIGHT -24
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n-24;'EndPos":{n128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 3264, HEIGHT 32
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n32;'EndPos":{n-128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 3264, HEIGHT -32
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n-32;'EndPos":{n-128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 3264, HEIGHT 32
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n32;'EndPos":{n128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 3264, HEIGHT -32
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n-32;'EndPos":{n128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 3264, HEIGHT 28
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n28;'EndPos":{n-384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 3264, HEIGHT -28
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n-28;'EndPos":{n-384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 3264, HEIGHT 28
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n28;'EndPos":{n384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 3264, HEIGHT -28
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n-28;'EndPos":{n384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 3264, HEIGHT 40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n40;'EndPos":{n-384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 3264, HEIGHT -40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n-40;'EndPos":{n-384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 3264, HEIGHT 40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n40;'EndPos":{n384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 3264, HEIGHT -40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n-40;'EndPos":{n384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 3264, HEIGHT 52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n52;'EndPos":{n-384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 3264, HEIGHT -52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n-52;'EndPos":{n-384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 3264, HEIGHT 52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n52;'EndPos":{n384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 3264, HEIGHT -52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n-52;'EndPos":{n384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 3264, HEIGHT 40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n40;'EndPos":{n-1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 3264, HEIGHT -40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n-40;'EndPos":{n-1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 3264, HEIGHT 40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n40;'EndPos":{n1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 3264, HEIGHT -40
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n-40;'EndPos":{n1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 3264, HEIGHT 64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n64;'EndPos":{n-1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 3264, HEIGHT -64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n-64;'EndPos":{n-1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 3264, HEIGHT 64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n64;'EndPos":{n1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 3264, HEIGHT -64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n-64;'EndPos":{n1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 3264, HEIGHT 84
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n84;'EndPos":{n-1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 3264, HEIGHT -84
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n-84;'EndPos":{n-1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 3264, HEIGHT 84
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n84;'EndPos":{n1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 3264, HEIGHT -84
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n-84;'EndPos":{n1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n0;'EndPos":{n-3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n0;'EndPos":{n3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 3264, HEIGHT 76
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n76;'EndPos":{n-3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 3264, HEIGHT -76
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n-76;'EndPos":{n-3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 3264, HEIGHT 76
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n76;'EndPos":{n3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 3264, HEIGHT -76
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n-76;'EndPos":{n3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 3264, HEIGHT 112
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n112;'EndPos":{n-3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 3264, HEIGHT -112
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n-112;'EndPos":{n-3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 3264, HEIGHT 112
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n112;'EndPos":{n3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 3264, HEIGHT -112
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n-112;'EndPos":{n3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 3264, HEIGHT 152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n152;'EndPos":{n-3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 3264, HEIGHT -152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n-152;'EndPos":{n-3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 3264, HEIGHT 152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n152;'EndPos":{n3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 3264, HEIGHT -152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n24;'StartPos":{n0;0}'Height":n-152;'EndPos":{n3264;3264}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
