//ARC, DIR 0 to 1, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6336, HEIGHT 32
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n32;'EndPos":{n-256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6336, HEIGHT -32
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n-32;'EndPos":{n-256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6336, HEIGHT 32
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n32;'EndPos":{n256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6336, HEIGHT -32
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n-32;'EndPos":{n256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6336, HEIGHT 48
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n48;'EndPos":{n-256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6336, HEIGHT -48
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n-48;'EndPos":{n-256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6336, HEIGHT 48
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n48;'EndPos":{n256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6336, HEIGHT -48
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n-48;'EndPos":{n256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6336, HEIGHT 64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n64;'EndPos":{n-256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 1, RADIUS 6336, HEIGHT -64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n-64;'EndPos":{n-256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6336, HEIGHT 64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n64;'EndPos":{n256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -1, RADIUS 6336, HEIGHT -64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n-64;'EndPos":{n256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6336, HEIGHT 52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n52;'EndPos":{n-736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6336, HEIGHT -52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n-52;'EndPos":{n-736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6336, HEIGHT 52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n52;'EndPos":{n736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6336, HEIGHT -52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n-52;'EndPos":{n736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6336, HEIGHT 76
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n76;'EndPos":{n-736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6336, HEIGHT -76
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n-76;'EndPos":{n-736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6336, HEIGHT 76
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n76;'EndPos":{n736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6336, HEIGHT -76
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n-76;'EndPos":{n736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6336, HEIGHT 100
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n100;'EndPos":{n-736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 2, RADIUS 6336, HEIGHT -100
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n-100;'EndPos":{n-736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6336, HEIGHT 100
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n100;'EndPos":{n736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -2, RADIUS 6336, HEIGHT -100
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n-100;'EndPos":{n736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6336, HEIGHT 84
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n84;'EndPos":{n-2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6336, HEIGHT -84
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n-84;'EndPos":{n-2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6336, HEIGHT 84
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n84;'EndPos":{n2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6336, HEIGHT -84
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n-84;'EndPos":{n2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6336, HEIGHT 124
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n124;'EndPos":{n-2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6336, HEIGHT -124
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n-124;'EndPos":{n-2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6336, HEIGHT 124
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n124;'EndPos":{n2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6336, HEIGHT -124
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n-124;'EndPos":{n2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6336, HEIGHT 164
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n164;'EndPos":{n-2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 4, RADIUS 6336, HEIGHT -164
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n-164;'EndPos":{n-2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6336, HEIGHT 164
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n164;'EndPos":{n2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -4, RADIUS 6336, HEIGHT -164
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n-164;'EndPos":{n2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n0;'EndPos":{n-6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n0;'EndPos":{n6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6336, HEIGHT 152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n152;'EndPos":{n-6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6336, HEIGHT -152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n-152;'EndPos":{n-6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6336, HEIGHT 152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n152;'EndPos":{n6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6336, HEIGHT -152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n-152;'EndPos":{n6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6336, HEIGHT 228
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n228;'EndPos":{n-6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6336, HEIGHT -228
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n-228;'EndPos":{n-6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6336, HEIGHT 228
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n228;'EndPos":{n6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6336, HEIGHT -228
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n-228;'EndPos":{n6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6336, HEIGHT 300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n300;'EndPos":{n-6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR 0 to 8, RADIUS 6336, HEIGHT -300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n-300;'EndPos":{n-6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6336, HEIGHT 300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n300;'EndPos":{n6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//ARC, DIR -0 to -8, RADIUS 6336, HEIGHT -300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n24;'StartPos":{n0;0}'Height":n-300;'EndPos":{n6336;6336}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
