//ARC, DIR 0 to 1, RADIUS 2048, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n2048;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-96;704}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -1, RADIUS 2048, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-1;'Index":n2;'Type":'arc"'Radius":n2048;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n96;704}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 1, RADIUS 2240, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n2240;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-96;752}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -1, RADIUS 2240, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-1;'Index":n2;'Type":'arc"'Radius":n2240;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n96;752}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 1, RADIUS 3072, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n3072;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-128;992}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -1, RADIUS 3072, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-1;'Index":n2;'Type":'arc"'Radius":n3072;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n128;992}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 1, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -1, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-1;'Index":n2;'Type":'arc"'Radius":n3264;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n128;1040}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 1, RADIUS 4096, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n4096;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-160;1280}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -1, RADIUS 4096, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-1;'Index":n2;'Type":'arc"'Radius":n4096;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n160;1280}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 1, RADIUS 4288, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n4288;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-160;1328}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -1, RADIUS 4288, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-1;'Index":n2;'Type":'arc"'Radius":n4288;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n160;1328}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 1, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-256;1984}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -1, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-1;'Index":n2;'Type":'arc"'Radius":n6144;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n256;1984}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 1, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -1, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-1;'Index":n2;'Type":'arc"'Radius":n6336;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n256;2032}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 1, RADIUS 8192, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n8192;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-320;2560}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -1, RADIUS 8192, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-1;'Index":n2;'Type":'arc"'Radius":n8192;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n320;2560}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 1, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n-320;2608}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -1, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-1;'Index":n2;'Type":'arc"'Radius":n8384;'Segments":n4;'StartPos":{n0;0}'Height":n0;'EndPos":{n320;2608}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 2, RADIUS 2048, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n2048;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-256;1056}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -2, RADIUS 2048, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-2;'Index":n2;'Type":'arc"'Radius":n2048;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n256;1056}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 2, RADIUS 2240, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n2240;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-256;1152}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -2, RADIUS 2240, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-2;'Index":n2;'Type":'arc"'Radius":n2240;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n256;1152}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 2, RADIUS 3072, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n3072;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-384;1600}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -2, RADIUS 3072, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-2;'Index":n2;'Type":'arc"'Radius":n3072;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n384;1600}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 2, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -2, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-2;'Index":n2;'Type":'arc"'Radius":n3264;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n384;1696}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 2, RADIUS 4096, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n4096;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-512;2112}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -2, RADIUS 4096, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-2;'Index":n2;'Type":'arc"'Radius":n4096;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n512;2112}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 2, RADIUS 4288, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n4288;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-512;2208}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -2, RADIUS 4288, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-2;'Index":n2;'Type":'arc"'Radius":n4288;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n512;2208}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 2, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-736;3104}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -2, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-2;'Index":n2;'Type":'arc"'Radius":n6144;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n736;3104}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 2, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -2, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-2;'Index":n2;'Type":'arc"'Radius":n6336;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n736;3200}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 2, RADIUS 8192, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n8192;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-992;4160}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -2, RADIUS 8192, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-2;'Index":n2;'Type":'arc"'Radius":n8192;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n992;4160}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 2, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n-992;4256}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -2, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-2;'Index":n2;'Type":'arc"'Radius":n8384;'Segments":n8;'StartPos":{n0;0}'Height":n0;'EndPos":{n992;4256}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 4, RADIUS 2048, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n2048;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-672;1600}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -4, RADIUS 2048, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-4;'Index":n2;'Type":'arc"'Radius":n2048;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n672;1600}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 4, RADIUS 2240, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n2240;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-736;1728}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -4, RADIUS 2240, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-4;'Index":n2;'Type":'arc"'Radius":n2240;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n736;1728}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 4, RADIUS 3072, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n3072;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-992;2368}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -4, RADIUS 3072, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-4;'Index":n2;'Type":'arc"'Radius":n3072;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n992;2368}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 4, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -4, RADIUS 3264, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-4;'Index":n2;'Type":'arc"'Radius":n3264;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n1056;2496}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 4, RADIUS 4096, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n4096;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-1312;3168}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -4, RADIUS 4096, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-4;'Index":n2;'Type":'arc"'Radius":n4096;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n1312;3168}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 4, RADIUS 4288, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n4288;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-1376;3296}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -4, RADIUS 4288, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-4;'Index":n2;'Type":'arc"'Radius":n4288;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n1376;3296}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 4, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6144;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-1952;4704}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -4, RADIUS 6144, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-4;'Index":n2;'Type":'arc"'Radius":n6144;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n1952;4704}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 4, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -4, RADIUS 6336, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-4;'Index":n2;'Type":'arc"'Radius":n6336;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n2016;4832}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 4, RADIUS 8192, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n8192;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-2400;6080}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -4, RADIUS 8192, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-4;'Index":n2;'Type":'arc"'Radius":n8192;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n2400;6080}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
//ARC, DIR 0 to 4, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n-2464;6208}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//ARC, DIR 0 to -4, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n-4;'Index":n2;'Type":'arc"'Radius":n8384;'Segments":n12;'StartPos":{n0;0}'Height":n0;'EndPos":{n2464;6208}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
//SWITCH
~'ntypes":{}'size":n5;'n":{}'s":{~'DivPiece":n2;'Split":'none"'Index":n3;'Type":'switch"'MainPiece":n1}'stypes":{~'DivPiece":'n"'Split":'s"'Index":'n"'Type":'s"'MainPiece":'n"}
%END%
