//[1]
//ARC, DIR 0 to 1, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n0;'EndPos":{n-288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[2]
//ARC, DIR -0 to -1, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n0;'EndPos":{n288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[3]
//ARC, DIR 0 to 1, RADIUS 8384, HEIGHT 36
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n36;'EndPos":{n-288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[4]
//ARC, DIR 0 to 1, RADIUS 8384, HEIGHT -36
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n-36;'EndPos":{n-288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[5]
//ARC, DIR -0 to -1, RADIUS 8384, HEIGHT 36
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n36;'EndPos":{n288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[6]
//ARC, DIR -0 to -1, RADIUS 8384, HEIGHT -36
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n-36;'EndPos":{n288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[7]
//ARC, DIR 0 to 1, RADIUS 8384, HEIGHT 52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n52;'EndPos":{n-288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[8]
//ARC, DIR 0 to 1, RADIUS 8384, HEIGHT -52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n-52;'EndPos":{n-288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[9]
//ARC, DIR -0 to -1, RADIUS 8384, HEIGHT 52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n52;'EndPos":{n288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[10]
//ARC, DIR -0 to -1, RADIUS 8384, HEIGHT -52
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n-52;'EndPos":{n288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[11]
//ARC, DIR 0 to 1, RADIUS 8384, HEIGHT 72
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n72;'EndPos":{n-288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[12]
//ARC, DIR 0 to 1, RADIUS 8384, HEIGHT -72
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n-72;'EndPos":{n-288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[13]
//ARC, DIR -0 to -1, RADIUS 8384, HEIGHT 72
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n72;'EndPos":{n288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[14]
//ARC, DIR -0 to -1, RADIUS 8384, HEIGHT -72
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-1;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n10;'StartPos":{n0;0}'Height":n-72;'EndPos":{n288;2320}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[15]
//ARC, DIR 0 to 2, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n0;'EndPos":{n-928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[16]
//ARC, DIR -0 to -2, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n0;'EndPos":{n928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[17]
//ARC, DIR 0 to 2, RADIUS 8384, HEIGHT 64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n64;'EndPos":{n-928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[18]
//ARC, DIR 0 to 2, RADIUS 8384, HEIGHT -64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n-64;'EndPos":{n-928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[19]
//ARC, DIR -0 to -2, RADIUS 8384, HEIGHT 64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n64;'EndPos":{n928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[20]
//ARC, DIR -0 to -2, RADIUS 8384, HEIGHT -64
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n-64;'EndPos":{n928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[21]
//ARC, DIR 0 to 2, RADIUS 8384, HEIGHT 96
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n96;'EndPos":{n-928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[22]
//ARC, DIR 0 to 2, RADIUS 8384, HEIGHT -96
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n-96;'EndPos":{n-928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[23]
//ARC, DIR -0 to -2, RADIUS 8384, HEIGHT 96
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n96;'EndPos":{n928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[24]
//ARC, DIR -0 to -2, RADIUS 8384, HEIGHT -96
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n-96;'EndPos":{n928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[25]
//ARC, DIR 0 to 2, RADIUS 8384, HEIGHT 128
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n128;'EndPos":{n-928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[26]
//ARC, DIR 0 to 2, RADIUS 8384, HEIGHT -128
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n-128;'EndPos":{n-928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[27]
//ARC, DIR -0 to -2, RADIUS 8384, HEIGHT 128
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n128;'EndPos":{n928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[28]
//ARC, DIR -0 to -2, RADIUS 8384, HEIGHT -128
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-2;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n19;'StartPos":{n0;0}'Height":n-128;'EndPos":{n928;4000}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[29]
//ARC, DIR 0 to 4, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n0;'EndPos":{n-2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[30]
//ARC, DIR -0 to -4, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n0;'EndPos":{n2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[31]
//ARC, DIR 0 to 4, RADIUS 8384, HEIGHT 104
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n104;'EndPos":{n-2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[32]
//ARC, DIR 0 to 4, RADIUS 8384, HEIGHT -104
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n-104;'EndPos":{n-2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[33]
//ARC, DIR -0 to -4, RADIUS 8384, HEIGHT 104
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n104;'EndPos":{n2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[34]
//ARC, DIR -0 to -4, RADIUS 8384, HEIGHT -104
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n-104;'EndPos":{n2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[35]
//ARC, DIR 0 to 4, RADIUS 8384, HEIGHT 152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n152;'EndPos":{n-2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[36]
//ARC, DIR 0 to 4, RADIUS 8384, HEIGHT -152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n-152;'EndPos":{n-2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[37]
//ARC, DIR -0 to -4, RADIUS 8384, HEIGHT 152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n152;'EndPos":{n2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[38]
//ARC, DIR -0 to -4, RADIUS 8384, HEIGHT -152
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n-152;'EndPos":{n2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[39]
//ARC, DIR 0 to 4, RADIUS 8384, HEIGHT 204
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n204;'EndPos":{n-2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[40]
//ARC, DIR 0 to 4, RADIUS 8384, HEIGHT -204
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n-204;'EndPos":{n-2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[41]
//ARC, DIR -0 to -4, RADIUS 8384, HEIGHT 204
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n204;'EndPos":{n2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[42]
//ARC, DIR -0 to -4, RADIUS 8384, HEIGHT -204
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-4;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n32;'StartPos":{n0;0}'Height":n-204;'EndPos":{n2464;6048}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[43]
//ARC, DIR 0 to 8, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n0;'EndPos":{n-8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[44]
//ARC, DIR -0 to -8, RADIUS 8384, HEIGHT 0
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n0;'EndPos":{n8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[45]
//ARC, DIR 0 to 8, RADIUS 8384, HEIGHT 200
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n200;'EndPos":{n-8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[46]
//ARC, DIR 0 to 8, RADIUS 8384, HEIGHT -200
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n-200;'EndPos":{n-8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[47]
//ARC, DIR -0 to -8, RADIUS 8384, HEIGHT 200
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n200;'EndPos":{n8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[48]
//ARC, DIR -0 to -8, RADIUS 8384, HEIGHT -200
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n-200;'EndPos":{n8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[49]
//ARC, DIR 0 to 8, RADIUS 8384, HEIGHT 300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n300;'EndPos":{n-8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[50]
//ARC, DIR 0 to 8, RADIUS 8384, HEIGHT -300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n-300;'EndPos":{n-8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[51]
//ARC, DIR -0 to -8, RADIUS 8384, HEIGHT 300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n300;'EndPos":{n8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[52]
//ARC, DIR -0 to -8, RADIUS 8384, HEIGHT -300
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n-300;'EndPos":{n8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[53]
//ARC, DIR 0 to 8, RADIUS 8384, HEIGHT 404
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n404;'EndPos":{n-8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[54]
//ARC, DIR 0 to 8, RADIUS 8384, HEIGHT -404
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n0;'EndDir":n8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n-404;'EndPos":{n-8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[55]
//ARC, DIR -0 to -8, RADIUS 8384, HEIGHT 404
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n404;'EndPos":{n8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
//[56]
//ARC, DIR -0 to -8, RADIUS 8384, HEIGHT -404
~'ntypes":{}'size":n9;'n":{}'s":{~'StartDir":n-0;'EndDir":n-8;'Index":n1;'Type":'arc"'Radius":n8384;'Segments":n64;'StartPos":{n0;0}'Height":n-404;'EndPos":{n8384;8384}}'stypes":{~'StartDir":'n"'EndDir":'n"'Index":'n"'Type":'s"'Radius":'n"'Segments":'n"'StartPos":'xv2"'Height":'n"'EndPos":'xv2"}
%END%
